# Javatter_YukarinPlugin

./: README.md  build.gradle
src/main/kotlin/info/shibafu528/jbs/yukarin/: YukarinPlugin.kt
src/main/kotlin/info/shibafu528/kotlinbeam/: CommandManagerExtension.kt
